# Theme by Nicklas Rudolfsson
# https://github.com/nirucon/

# cmdline
set color_cmdline_fg=243
set color_cmdline_bg=234

# vert line
set color_separator=235

# time left etc
set color_statusline_bg=234
set color_statusline_fg=245

# song title
set color_titleline_bg=234
set color_titleline_fg=243

# main area
set color_win_bg=234
set color_win_fg=250

# active entries when not selected
set color_win_cur=243

# dir area
set color_win_dir=243

# inactive song titles 
set color_win_fg=245

# played entries colors selected
set color_win_inactive_cur_sel_bg=235
set color_win_inactive_cur_sel_fg=243

# inactive entries colors when selected
set color_win_inactive_sel_bg=235
set color_win_inactive_sel_fg=250

# main area played entries color when selected
set color_win_cur_sel_bg=235
set color_win_cur_sel_fg=243

# main area inactive entries color when selected
set color_win_sel_bg=235
set color_win_sel_fg=250

# colors of the top titlebar
set color_win_title_bg=235
set color_win_title_fg=250

# textcolor in commandbar (red)
set color_error=124
set color_info=124
